<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("p").dblclick(function(event){
                    $(this).attr("style", "font-weight:Bold");
                });
                $("p").click(function(event) {
                    $(this).hide();
                });
            });
            $(document).ready(function(){
                $("#img").fadeIn("slow");
            });            
        </script>        
    </head>
    <body>
        <a href="randomizer.html">Reset</a>
        <p>
            111111111
        </p>
        <p>
            22222222
        </p>
        <p>
            33333333333
        </p>
        <p>
            4444444444
        </p>
        <div id="img" style="width:80px;height:80px;display:none;background-color:green;"></div>
    </body>
</html>