<html>

<head>
    <meta content="text/html; charset = ISO-8859-1" http-equiv="content-type">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="./data.json"></script>
    <script type="application/javascript" src="./load.js"></script>

    <title>AJAX JSON example</title>
</head>

<body>
    <h1>Restaurant Details</h1>

    <select id="cuisine-list">
    </select>
    <br>
    <table id="students">
        <thead>
            <tr>
                <td> Name </td>
            </tr>
        </thead>
        <tbody id="cuisine-body">
        </tbody>
    </table>

</body>

</html>




