<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF 8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <title>Interests</title>
        <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    </head>

    <body>
        <div class="navbar">
            <a id="11" href="index.html" onmouseover="hov('11')" onmouseleave="dehov('11')">About</a>
            <a id="12" href="games.html" onmouseover="hov('12')" onmouseleave="dehov('12')">Games</a>
            <a id="13" href="skills.html" onmouseover="hov('13')" onmouseleave="dehov('13')">Skills</a>
            <a id="14" href="contact.html" onmouseover="hov('14')" onmouseleave="dehov('14')">Contact</a>
        </div>
        <br>
        <br>
        <br>
        <a title="Facebook" href="https://www.facebook.com/emlgslayer" target="_blank"> <img src="../Images/facebook.png" alt="Facebook" style="width:140px;height:140px;"> </a>
        <br>
        <br>
        <a title="Steam" href="https://steamcommunity.com/profiles/76561198013663178" target="_blank"> <img src="../Images/steam.png" alt="Steam" style="width:150px;height:150px;"> </a>
        <br>
        <br>
        Email ID: nikhil.e@research.iiit.ac.in
        <script src="../JS/scripting.js"></script>
    </body>
</html>
