<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF 8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <title>Interests</title>
        <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    </head>

    <body>
        <div class="navbar">
            <a id="11" href="index.html" onmouseover="hov('11')" onmouseleave="dehov('11')">About</a>
            <a id="12" href="games.html" onmouseover="hov('12')" onmouseleave="dehov('12')">Games</a>
            <a id="13" href="skills.html" onmouseover="hov('13')" onmouseleave="dehov('13')">Skills</a>
            <a id="14" href="contact.html" onmouseover="hov('14')" onmouseleave="dehov('14')">Contact</a>
        </div>
        <br>
        <br>
        Video games I like:
        <br>
        <div class="imshow">
            <img title="Alien: Isolation" id="im" src="../Images/1.jpg" style="width:640px;height:360px;" onclick="changesrc()"> 
        <br>
        <br>
        <script src="../JS/scripting.js"></script>
        </div>
    </body>
</html>
