<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF 8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <title>Nikhil E</title>
        <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    </head>

    <body>
        <div class="navbar">
            <a id="11" href="index.html" onmouseover="hov('11')" onmouseleave="dehov('11')">About</a>
            <a id="12" href="games.html" onmouseover="hov('12')" onmouseleave="dehov('12')">Games</a>
            <a id="13" href="skills.html" onmouseover="hov('13')" onmouseleave="dehov('13')">Skills</a>
            <a id="14" href="contact.html" onmouseover="hov('14')" onmouseleave="dehov('14')">Contact</a>
        </div>
        <br>
        <div class="cool">
            YEET! I'm Nikhil.
            <br>
            This website is assignment 2 of Intro to Software Systems.
        </div> 
        <br>
        <br>
        <div class="cool">
            <strike>Please click like if you fancy the website.</strike>
            <br>
            Please smash the like button regardless of whether you like it or not.
        </div>
        <br>
        <button class="count" onclick="likecount()"> <img src="https://png2.kisspng.com/sh/161be922d9b14caa4c6ad5c0b871cf46/L0KzQYm3VMA6N51sj5H0aYP2gLBuTfZia5Znh9H0LXzse7a0gwV1fJDzRdR1b3ewc73wkL1ieqUyhNHwbz3pcbTsgv9wc146edVrNEm2SIboUBE0PF83TqgCNUC1RYK8UsMzP2IAUaQ8Nkm5PsH1h5==/kisspng-facebook-like-button-blog-clip-art-logo-facebook-5acb49385a3a34.2667502515232719923696.png" alt="Like" style="width:40px;height:40px;"</button><br>
        <p id="counter"></p>
    	<script src="../JS/scripting.js"></script>
    </body>
</html>
