<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF 8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <title>Interests</title>
        <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    </head>
    <body>
        <div class="navbar">
            <a id="11" href="index.html" onmouseover="hov('11')" onmouseleave="dehov('11')">About</a>
            <a id="12" href="games.html" onmouseover="hov('12')" onmouseleave="dehov('12')">Games</a>
            <a id="13" href="skills.html" onmouseover="hov('13')" onmouseleave="dehov('13')">Skills</a>
            <a id="14" href="contact.html" onmouseover="hov('14')" onmouseleave="dehov('14')">Contact</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <span class="cool">Better add them yourself because I'm tired and about to sleep.</span>
        <br>
        <br>
        <form id="form">
            <input type="text" name="name" id="name" placeholder="Your name"><br>
            <input type="text" name="skill" id="skill" placeholder="Skill"><br>
            Level :-
            <select name="level" id="level">
                <br>
                <option value="Proficient" selected>Proficient</option>
                <option value="Intermediate">Intermediate</option>
                <option value="Beginner">Beginner</option>
            </select>
            <br>
            <button type="button" onclick="tabledata()">Submit</button>
            <br>
            <br>
            <div class="lol">
                <table align="center" id="tab">
                <thead>
                    <tr>
                        <th colspan="3"> Nikhil E </th>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <th>Skill</th>
                        <th>Level</th>
                    </tr>
                </thead>
                <tbody id="tbody"> </tbody>
            </table>
            </div>
        </form>
        <script src="../JS/scripting.js"></script>
    </body>
</html>
